<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <!-- Foundation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" />

	<meta charset="UTF-8">

	<title>New Blog Post Template - Covenant Eyes</title>
	<meta name="description" content="New Blog Post Template"/>

    <style type="text/css">
        .top-bar{ padding: 1.5rem 0; }
        .top-bar, .top-bar ul { background-color: #fff; }
        .menu { align-items: center; }
        .header-logo { flex-grow: 0.5; }
        .logo { width: 14rem; }
        .top-bar .menu li a {
            color: #0091d1;
            font-size: 0.8125rem;
            text-transform: uppercase;
        }

        .blog-header-img {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 294px;
            overflow: hidden;
        }
        .blog-header-img img {
            width: 100%;
        }

        /* Next Steps */
        ol.next-steps-list {
            counter-reset:li; /* Initiate a counter */
            margin-left:0; /* Remove the default left margin */
            padding-left:0; /* Remove the default left padding */
        }
        ol.next-steps-list  > li {
            position: relative;
            margin: 0 0 6px 87px;
            padding: 4px 8px;
            list-style: none;
            margin-bottom: 4em;
        }
        ol.next-steps-list  > li:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            top: -2px;
            left: -87px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 87px;
            margin-right: 8px;
            padding: 4px;
            height: 87px;
            color: #fff;
            background: #666;
            font-weight: bold;
            font-family: "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            border-radius: 50%;
        }

        article, section {
            padding: 1rem 0;
        }

        .gradient-button {
            line-height: 2.8125rem;
            border-radius: 2.1875em !important;
            padding: 0.75rem 2rem !important;
            color: #fff !important;
            font-weight: 500 !important;
            text-decoration: none !important;
            background: #1f244a;
            background: -webkit-linear-gradient(left, #1e4683, #1f244a);
            background: -o-linear-gradient(right, #1e4683, #1f244a);
            background: -moz-linear-gradient(right, #1e4683, #1f244a);
            background: linear-gradient(to right, #1e4683, #1f244a);
            border: 1px solid #1d3564;
        }

    </style>

</head>
<body>

    <div class="grid-container">
        <header>
            <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar" id="responsive-menu">
              <div class="top-bar-left">
                <h1 class="hide">Main Navigation</h1>
                <ul class="menu">
                    <li class="header-logo">
                        <a href="http://www.covenanteyes.com">
                            <img src="https://covenanteyes.com/cdn/global/images/Logo_1_Color_300px.png" class="logo" />
                        </a>
                    </li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Free Resources</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="menu-item img-search">
                        <a href="#" target="_self" class="" data-reveal-id="searchModal">
                            <svg width="20px" height="20px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Internal---Support" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-451.000000, -275.000000)">
                                    <g id="Group" transform="translate(423.000000, 255.000000)" fill="#0091D1" fill-rule="nonzero">
                                        <path d="M46.5820469,36.3522013 L45.4076615,36.3522013 L44.9914237,35.950829 C46.4482561,34.2561464 47.3253288,32.056032 47.3253288,29.6626644 C47.3253288,24.3259005 42.9994282,20 37.6626644,20 C32.3259005,20 28,24.3259005 28,29.6626644 C28,34.9994282 32.3259005,39.3253288 37.6626644,39.3253288 C40.056032,39.3253288 42.2561464,38.4482561 43.950829,36.9914237 L44.3522013,37.4076615 L44.3522013,38.5820469 L51.78502,46 L54,43.78502 L46.5820469,36.3522013 Z M37.6626644,36.3522013 C33.9611206,36.3522013 30.9731275,33.3642081 30.9731275,29.6626644 C30.9731275,25.9611206 33.9611206,22.9731275 37.6626644,22.9731275 C41.3642081,22.9731275 44.3522013,25.9611206 44.3522013,29.6626644 C44.3522013,33.3642081 41.3642081,36.3522013 37.6626644,36.3522013 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                    <li><a href="#">My Account</a></li>
                    <li>
                        <a href="#" class="gradient-button">
                            <svg width="21px" height="20px" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <g id="Desktop-HD-Copy" transform="translate(-95.000000, -552.000000)" fill="#FFFFFF">
                                                                <g id="Group-2" transform="translate(69.000000, 530.000000)">
                                                                    <path d="M44.5294118,36.2058824 L42.0588235,36.2058824 L42.0588235,38.6764706 L40.8235294,38.6764706 L40.8235294,36.2058824 L38.3529412,36.2058824 L38.3529412,34.9705882 L40.8235294,34.9705882 L40.8235294,32.5 L42.0588235,32.5 L42.0588235,34.9705882 L44.5294118,34.9705882 L44.5294118,36.2058824 Z M41.4411765,30.0294118 C38.3708529,30.0294118 35.8823529,32.5179118 35.8823529,35.5882353 C35.8823529,38.6585588 38.3708529,41.1470588 41.4411765,41.1470588 C44.5115,41.1470588 47,38.6585588 47,35.5882353 C47,32.5179118 44.5115,30.0294118 41.4411765,30.0294118 L41.4411765,30.0294118 Z M34.4154412,35.5882353 C34.4154412,36.6956765 34.6736176,37.7438235 35.1319118,38.6764706 L33.4117647,38.6764706 L26,38.6764706 L26,36.4659118 C27.6089706,34.9773824 30.3278529,33.8612941 31.2728529,33.7105882 C31.6996471,33.6432647 31.7089118,32.4697353 31.7089118,32.4697353 C31.7089118,32.4697353 30.4550882,31.2282647 30.1820882,29.5587647 C29.4464706,29.5587647 28.9925,27.7842647 29.7275,27.1598235 C29.6972353,26.5026471 28.7831176,22 33.4117647,22 C38.0404118,22 37.1262941,26.5026471 37.0954118,27.1598235 C37.8310294,27.7842647 37.3770588,29.5587647 36.6414412,29.5587647 C36.5592941,30.0615294 36.3882059,30.5247647 36.1887059,30.9274706 C35.7946471,31.3715588 35.4549412,31.8650588 35.1825588,32.3980882 C35.1393235,32.4444118 35.1146176,32.4697353 35.1146176,32.4697353 C35.1146176,32.4697353 35.1146176,32.4925882 35.1158529,32.5315 C34.6674412,33.4561176 34.4154412,34.4931471 34.4154412,35.5882353 L34.4154412,35.5882353 Z" id="Page-1"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                            Create Account
                        </a>
                    </li>
                </ul>
              </div>
            </div>
        </header>
        <div class="grid-x">
            <div class="cell">
                <div class="blog-header-img">
                    <img src="http://shanedenham.com/wp-content/uploads/2017/05/Nameless-Dark-website-header.jpg" alt="">
                </div>
            </div>
        </div>
        <article>
            <section class="grid-x">
                <aside class="medium-2 cell" >
                    <div style="background: #eee; width: 62px; height: 300px; display: block; position: sticky; top: 0;">
                    </div>
                </aside>
                <main class="medium-6 large-offset-1 cell">
                    <h1>A Nameless Dark</h1>
                    <p>A Nameless Dark is the first book in what will become the Nameless Dark series. It’s set in modern-day, midwestern America, and centers around the Acheson family.</p>

                    <p>Jonas Acheson believes he knows what it means to be a Holder of Light, but when the power protecting his family is broken, Jonas learns that everything he’s been told is a lie and is forced to run for his life, hunted by enemies ancient and terrifying. Driven from their home in rural Ohio, seventeen-year-old Jonas and his siblings, Samuel and Lara, are pursued by the evil Morrighan and her relentless tracker, Wiley, who serve the Nameless Dark. With help from old allies, they set out to find the one person who may be able to contact the other Families of Light: a mysterious, ageless scotsman named Graver. They’re accompanied by two fellow Holders of Light: Thaddeus, an experienced soldier from an African Family of Light, and Jian Shu Lin, a young Chinese girl who is a fierce warrior and Graver’s adopted daughter (the source her Scottish accent).</p>

                    <p>From a frozen tower in downtown Pittsburgh, to a genuine medieval castle in the Colorado Rocky Mountains, the Achesons seek the elusive Graver, and Jonas searches for the truth behind his family’s legacy. But Wiley’s monsters seem to find them at every turn, dragging the Acheson kids deeper into a battle their family abandoned long ago. When their Uncle Aaron is captured while covering an escape, the stakes are ratcheted even higher. To save Aaron and stop the Morrighan from destroying his family, Jonas will have to master his use of Light, overcome his guilt from past failures, and find the confidence to stand beside his siblings and fight against all odds.</p>
                </main>
            </section>
            <section class="grid-x">
                <div class="cell" style="background: #C6E6F8; border-radius: 25px; padding: 6rem 0;">
                    <div class="grid-x">
                        <div class="cell medium-8 large-offset-2">
                            <h1>Next Steps</h1>
                            <ol class="next-steps-list">
                                <li>If you find yourself addicted to porn and want to quit, know you’re not alone, and there’s hope. Custom step one with a link.</li>
                                <li>Read Your Brain on Porn to learn the top 5 ways porn rewires your brain and what you can do about it.</li>
                                <li>Text-based step three with a link related to this blog post.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section class="grid-x">
                <div class="cell" style="background: #C6E6F8; border-radius: 25px; padding: 6rem 0;">
                    <div class="grid-x">
                        <div class="cell medium-8 large-offset-2">
                            <p>Subscrible module.</p>
                        </div>
                    </div>
                </div>
            </section>
            
        </article>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Foundation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" ></script>

</body>